# Final_Project

./: .gitignore  package.json
backend/: main.java  user.java
backend/foodapp/: .gitignore  pom.xml
frontend/: HomePage.java  IdandPasswords.java  Login.java  main.java
frontend/HealthOSapp/: .gitignore  pom.xml
frontend/HealthOSapp/src/main/java/com/healthos/: App.java  main.java
frontend/HealthOSapp/src/main/java/com/healthos/backend/database/: MongoDBHelper.java
frontend/HealthOSapp/src/main/java/com/healthos/backend/model/: IdandPasswords.java  MealPlanData.java
frontend/HealthOSapp/src/main/java/com/healthos/frontend/controller/: HomeController.java  LoginController.java  MealController.java  SettingsController.java
frontend/HealthOSapp/src/main/java/com/healthos/frontend/view/: HomePage.java  Login.java  MealPlanDetailPanel.java  MealPlanPanel.java  MealSwipingPanel.java  QuestionairePage.java  RecipeDetailPanel.java  SettingsPanel.java  ViewRecipesPanel.java
frontend/loginapp/: .env  pom.xml
frontend/loginapp/src/main/java/: MealSwipingPanel.java
frontend/loginapp/src/main/java/com/loginapp/: App.java  HomePage.java  IdandPasswords.java  Login.java  MealPlanData.java  MealPlanDetailPanel.java  MealPlanPanel.java  MealSwipingPanel.java  MongoDBHelper.java  QuestionairePage.java  RecipeDetailPanel.java  SettingsPanel.java  ViewRecipesPanel.java  main.java
frontend/loginapp/src/test/java/com/loginapp/: AppTest.java
loginapp/src/main/java/com/loginapp/: MongoDBHelper.java
